<!DOCTYPE html>
<html>
<head>
  <title>Introduction to React</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="skeleton.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
</script>
<script>
  remark.create({
    sourceUrl: 'slides.md',
    highlightLanguage: 'javascript',
    highlightStyle: 'monokai',
    ratio: '16:9',
    scroll: false
  });
</script>
</body>
</html>
